.l-details-box{
  width: 965px;
  padding: 30px 16px;
}
.l-tableDhote-list{
  position: relative;
  padding: 20px;
  border-right: #B8AA96 solid 1px;
  border-left: #B8AA96 solid 1px;
}
.l-meal-box{
  width: 66%;
  h3{
    padding-bottom: 20px;
  }
}
.l-btn-box{
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -23px;
  width:280px;
  height: 46px;
}
.u-singular{
  background: #E7DBC7;
}
.u-even{
  background:#CBBFAD;
}

.u-addOther{
  display: inline-block;
  width: 64px;
  height: 64px;
  top: -10px;
  margin-left: 20px;
  text-indent: -9999px;
  background: url(../../../images/Elderly/icon-addOther.png) center no-repeat;
}

.l-finish-box{
  width: 470px;
  margin: 100px auto 0 auto;
  .finish-title{
    font-weight: 600;
    padding-left: 60px;
    line-height: 66px;
    background: url(../../../images/Elderly/icon-finish.png) left center no-repeat;
  }
  .error-title{
    font-weight: 600;
    padding-left: 60px;
    line-height: 66px;
    background: url(../../../images/Elderly/icon-error.png) left center no-repeat;
  }
  p{
    font-size: 18px;
    line-height: 30px;
    padding-left: 60px;
  }
  .content{
    padding-top: 20px;
  }
}

#healtiDate{
  li{
    width: 30.333%;
    margin: 0 1.5% 10px 1.5%;
    float: left;
    padding: 24px 0;
    box-shadow: #807259 0 0 1px;
    a{
      display: block;
      padding-left: 84px;
      font-size: 24px;
    }
  }
  .u-healti01{
    background: url(../../../images/Elderly/icon-healti01.png) 16px center no-repeat;
  }
  .u-healti02{
    background: url(../../../images/Elderly/icon-healti02.png) 16px center no-repeat;
  }
  .u-healti03{
    background: url(../../../images/Elderly/icon-healti03.png) 16px center no-repeat;
  }
  .u-healti04{
    background: url(../../../images/Elderly/icon-healti04.png) 16px center no-repeat;
  }
  .u-healti05{
    background: url(../../../images/Elderly/icon-healti05.png) 16px center no-repeat;
  }
  .u-healti06{
    background: url(../../../images/Elderly/icon-healti06.png) 16px center no-repeat;
  }
  .u-healti07{
    background: url(../../../images/Elderly/icon-healti07.png) 16px center no-repeat;
  }
  .u-healti08{
    background: url(../../../images/Elderly/icon-healti08.png) 16px center no-repeat;
  }

}
.healthDateInfo-list{
  li{
    width: 30.333%;
    margin: 0 1.5% 10px 1.5%;
    float: left;
    box-shadow: #807259 0 0 1px;
    font-size: 18px;
    text-indent: 12px;
    a{
      display: block;
      padding: 14px 0;
    }
    .active{
      background:#A1C157;
      color: #fff !important;
      span{
        color: #fff !important;
      }
    }
    span{
      color: #A1C157;
    }
  }
}