.header{
  width: 100%;
  height: 102px;
  text-align: center;
  .u-logo{
    display: inline-block;
    width: 312px;
    height: 85px;
    line-height: 85px;
    margin: 0 auto;
    padding-left: 102px;
    font-size: 48px;
    font-weight: bold;
    color: #5B7523;
    text-shadow: 2px 2px 6px #fff;
    text-indent: -9999px;
  }
}

.l-map-box{
  width: 100%;
  height:52px;
  border-top: #9F9984 solid 1px;
  border-bottom:#9F9984 solid 1px;
  background: url(../../../images/Elderly/icon-map-bg.png) repeat-x left center;
  a{
    float: left;
    display: inline-block;
    height: 52px;
    line-height: 52px;
    padding: 0 10px 0 6px;
    i{
      float: left;
      display: inline-block;
      width: 40px;
      height: 36px;
      margin-top: 4px;
      background: url(../../../images/Elderly/icon-map-home.png) no-repeat  center;
    }
    span{
      float: left;
      padding-right: 12px;
      font-size: 24px;
      color: #6D6149;
      text-shadow: 1px 1px 3px #fff;
    }
    em{
      float: left;
      display: inline-block;
      width:17px;
      height: 52px;
      background: url(../../../images/Elderly/icon-map-right.png) center no-repeat;
    }
  }
}

//*********************** index page
.l-nva-box{
  width: 1000px;
  margin: 0 auto;
  padding-top: 82px;
  li{
    width: 33.333%;
    float: left;
    text-align: center;
    margin-bottom: 80px;
    .u-nav01{
      background: url(../../../images/Elderly/icon-nav01.png) top center no-repeat;
    }
    .u-nav02{
      background: url(../../../images/Elderly/icon-nav02.png) top center no-repeat;
    }
    .u-nav03{
      background: url(../../../images/Elderly/icon-nav03.png) top center no-repeat;
    }
    .u-nav04{
      background: url(../../../images/Elderly/icon-nav04.png) top center no-repeat;
    }
    .u-nav05{
      background: url(../../../images/Elderly/icon-nav05.png) top center no-repeat;
    }
    .u-nav06{
      background: url(../../../images/Elderly/icon-nav06.png) top center no-repeat;
    }
    .u-nav07{
      background: url(../../../images/Elderly/icon-nav07.png) top center no-repeat;
    }
    .u-nav08{
      background: url(../../../images/Elderly/icon-nav08.png) top center no-repeat;
    }
    .u-nav09{
      background: url(../../../images/Elderly/icon-nav09.png) top center no-repeat;
    }
    .u-nav10{
      background: url(../../../images/Elderly/icon-nav10.png) top center no-repeat;
    }
    .u-nav11{
      background: url(../../../images/Elderly/icon-nav11.png) top center no-repeat;
    }
    a{
      display:block;
      width: 207px;
      margin: 0 auto;
      padding-top: 184px;
      font-size: 40px;
      background-size: contain;
    }
  }
}

.copyright{
  text-align: center;
  font-size: 14px;
  line-height: 34px;
}