.icon{
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 24px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-size: 30px;
  font-weight: 600;
  .border-radius(20px);
}
.icon-gray{
  background: #969090;
}
.icon-red{
  background: #bd3131;
}
.icon-number{
  display: inline-block;
  width: 30px;
  height: 28px;
  line-height: 28px;
  font-size: 24px;
  text-align: center;
}