.touchweb-page{
    min-width: 320px;
    max-width: 670px;
    margin: 0 auto;
}
.container{
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  min-width: 340px;
}
.content{
  width: 100%;
  margin: 0 auto;
}
// 绝对定位
.posr{
  position: relative;
}
.posa{
  position: absolute;
}
.posf{
  position: fixed;
}
.fixed-nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #E7E3DB;
    padding: 8px 0px;
    border-top: #7B6F55 solid 1px;
    z-index: 998;
}
