.l-login-box{
    width: 380px;
    height: 400px;
    top: 50%;
    left: 50%;
    margin-left: -190px;
    margin-top: -200px;
}
.l-login-input{
  width: 268px;
  height: auto;
  margin: 160px auto  0 auto;
  p{
    line-height: 34px;
    padding-bottom: 10px;
    label{
      font-size: 16px;
      color: #484848;
    }
    input{
      border:#8eae4e solid 2px;
      line-height: 26px;
      text-indent: 6px;
      width: 200px;
      .border-radius(3px);
    }
    .w60{
      width: 60px !important;
    }
    .yzm{
      display: inline-block;
      margin-left: 10px;
      padding: 0 10px;
      line-height: 28px;
      height: 28px;
      font-size: 16px;
      text-align: center;
      background: #fff;
      border:#ec8b49 solid 2px;
      .border-radius(3px);
    }
    .btn{
      display: inline-block;
      background: #d6380d;
      color: #fff;
      border: solid 1px #ea6209;
      font-size: 18px;
      color: #fff;
      padding:4px 80px;
      letter-spacing:14px;
    }
  }
}