@media screen and (min-width: 1150px) and (max-width: 1199px) {
  .l-details-box{
    float: left;
    width: 910px;
  }
}
@media screen and (min-width: 1100px) and (max-width: 1149px) {
  .l-details-box{
    float: left;
    width: 866px;
  }
}
@media screen and (min-width: 1050px) and (max-width: 1099px) {
  .l-details-box{
    float: left;
    width: 816px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1049px) {
  .l-details-box{
    float: left;
    width: 765px;
    .inputtime{
      width: 90px;
    }
  }
}
@media screen and (min-width: 850px) and (max-width: 999px) {
  html,body{
    overflow-x: hidden;
  }
  .l-sidebar-box{
    display: none;
    width: 100%;
    li{
      float: left;
      a{
        border-bottom: none;
      }
    }
  }
  .l-details-box{
    float: left;
    width: 98%;
    margin-left: 1%;
    padding: 30px 0;
  }
  .l-nva-box{
    width: 850px;
  }
  .inputtime{
    width: 58px;
  }
}
@media screen and (min-width: 740px) and (max-width: 849px) {
  .l-sidebar-box{
      display: none;
      width: 100%;
      li{
        float: left;
        a{
          border-bottom: none;
        }
      }
    }
    .l-details-box{
      float: left;
      width: 96%;
      margin-left: 2%;
      padding: 30px 0;
    }
    .l-nva-box{
      width: 740px;
    }
    .inputtime{
      width: 58px;
    }
}
@media screen and (min-width: 320px) and (max-width: 739px) {
  .l-sidebar-box{
      display: none;
      width: 100%;
      li{
        float: left;
        a{
          border-bottom: none;
        }
      }
    }
    .l-btn-box{
      top: 13px;
      margin-top: 0;
      right: 0;
      width: 126px;
    }
    .l-details-box{
      float: left;
      width: 96%;
      margin-left: 2%;
      padding: 30px 0;
    }
    .l-nva-box{
      width: 320px;
      li{
        width: 100%;
      }
    }
    .inputtime{
      width: 58px;
    }
}