.l-addOther-table{
  width: 100%;
  border:#B8AA96 solid 1px;
  border-bottom: none;
  border-right: none;
  th{
    font-size: 22px;
    text-align: center;
    background: #c0b9a6;
  }
  td{
    text-align: center;
    border-bottom: #B8AA96 solid 1px;
    border-right: #B8AA96 solid 1px;
  }

}

.l-Other-table{
  width: 100%;
  border:#B8AA96 solid 1px;
  border-bottom: none;
  border-right: none;
  th{
    font-size: 22px;
    text-align: center;
    padding: 10px 0;
    border-bottom: #B8AA96 solid 1px;
    border-right: #B8AA96 solid 1px;
  }
  td{
    font-size: 16px;
    padding: 15px 0;
    text-align: center;
    border-bottom: #B8AA96 solid 1px;
    border-right: #B8AA96 solid 1px;
  }
}

.l-Otherinfo-table{
  width: 100%;
  td{
      font-size: 20px;
      padding: 15px 0;
      text-align: left;
    }
}