
.bg-haeder{
  background: url(../../images/icon-header-bg.png) repeat-x left top;
}
.bg-map{
  background: url(../../images/icon-map-bg.png) no-repeat left top;
}
.bg-bai{
  background: #f7f4ea;
}
.bg-cheng{
  background: #ff9706;
}
.bg-lv{
  background: #5d900c;
}
.bg-hui{
  background: #72766a;
}