.u-label{
    display: inline-block;
    position: relative;
    line-height: 30px;
    height: 30px;
    padding: 0 15px;
    border: 1px solid #cacccd;
    border-radius: 12px;
}
.u-gray{
    background-color: #71756A;
    border-color: #4C4E47;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #4C4E47), to(#424440));
    color: #fff;
    cursor:default;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.u-green{
    background-color: #5C8F0C;
    border-color: #619809;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #629A0B), to(#5C8F0C));
    color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.u-tag-selected{
}
.u-tag-selected:after {
    content: "";
    left: -13px;
    top: -13px;
    z-index: 9;
    width: 25px;
    height: 25px;
    background: #5C8F0C;
    border-radius: 15px;
    line-height: 38px;
    text-indent: -4px;
    border: solid 2px #426609;
    font-family: iconfont!important;
    font-size: 33px;
    line-height: 26px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    display: block;
    color: #F7F3E9;
    position: absolute;
}
button{
  -webkit-appearance: none;
  border: 0;
  background: 0 0;
}
.u-btn{
    height: 42px;
    line-height: 42px;
    padding: 0 40px;
    min-width: 125px;
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 18px;
    background-color: #fdfdfd;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.5,#fff),to(#fafafa));
    vertical-align: top;
    color: #00a5e0;
    -webkit-box-sizing: border-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #cacccd;
    border-radius: 10px;
}
.u-btn-h{
    background-color: #cc4b36;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #cc4b36), to(#AB3A28));
    color: #fff;
    border-color: #C3593D;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    .box-shadow( 0 1px 4px rgba(78, 76, 70, 0.6));
}
.u-btn-c{
    background-color: #ba841c;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #D8A137), to(#ba841c));
    color: #fff;
    border-color: #AD8029;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    .box-shadow( 0 1px 4px rgba(78, 76, 70, 0.6));
}
.u-btn-l{
    background-color: #629A0B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #7bbd15), to(#629a0b));
    color: #fff;
    border-color: #56860B;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    .box-shadow( 0 1px 4px rgba(78, 76, 70, 0.6));
}