.l-details-box{
  width: 965px;
  padding: 30px 16px;
}
.l-tableDhote-list{
  position: relative;
  padding: 20px;
  border-right: #B8AA96 solid 1px;
  border-left: #B8AA96 solid 1px;
}
.l-meal-box{
  width: 80%;
  h3{
    padding-bottom: 20px;
  }
}
.l-btn-box{
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -23px;
  width:160px;
  height: 46px;
}
.u-singular{
  background: #E7DBC7;
}
.u-even{
  background:#CBBFAD;
}

.u-addOther{
  display: inline-block;
  width: 64px;
  height: 64px;
  top: -10px;
  margin-left: 20px;
  text-indent: -9999px;
  background: url(../../images/icon-addOther.png) center no-repeat;
}

.l-finish-box{
  width: 470px;
  margin: 100px auto 0 auto;
  .finish-title{
    font-weight: 600;
    padding-left: 60px;
    line-height: 66px;
    background: url(../../images/icon-finish.png) left center no-repeat;
  }
  p{
    font-size: 18px;
    line-height: 30px;
    padding-left: 60px;
  }
  .content{
    padding-top: 20px;
  }
}