.l-dish-box{
  width: 100%;
}
.l-dish-list{
  padding: 2%;
  background: #e7e1cd;
  .border-radius(4px);
  .img{
    margin-right: 2%;
    padding: 4px;
    background:#fef4e8;
    .border-radius(4px);
  }
  img{
    max-width: 100%;
  }
  .w18{
    width: 18%;
  }
  .w76{
    width: 76%;
  }
}