.header{
  width: 100%;
  height: 100px;
  text-align: center;
  .u-logo{
    display: inline-block;
    width: 312px;
    height: 85px;
    line-height: 85px;
    margin: 0 auto;
    padding-left: 100px;
    background: url(../../images/icon-logo.png) no-repeat center left;
    font-size: 48px;
    font-weight: bold;
    color: #5B7523;
    text-shadow: 2px 2px 6px #fff;
  }
}

.l-map-box{
  width: 100%;
  height:52px;
  border-top: #9F9984 solid 1px;
  border-bottom:#9F9984 solid 1px;
  background: url(../../images/icon-map-bg.png) repeat-x left center;
  a{
    float: left;
    display: inline-block;
    height: 52px;
    line-height: 52px;
    padding: 0 10px 0 6px;
    i{
      float: left;
      display: inline-block;
      width: 40px;
      height: 36px;
      margin-top: 4px;
      background: url(../../images/icon-map-home.png) no-repeat  center;
    }
    span{
      float: left;
      padding-right: 12px;
      font-size: 24px;
      color: #6D6149;
      text-shadow: 1px 1px 3px #fff;
    }
    em{
      float: left;
      display: inline-block;
      width:17px;
      height: 52px;
      background: url(../../images/icon-map-right.png) center no-repeat;
    }
  }
}