// margin
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
.mt35{
  margin-top: 35px;
}
.mb10{
  margin-bottom: 10px;
}
.mb16{
  margin-bottom: 16px;
}
.mb20{
  margin-bottom: 20px;
}
.mb35{
  margin-bottom: 35px;
}
.mr8{
  margin-right: 8px;
}
.mb8{
  margin-bottom: 8px;
}
.ml20{
  margin-left: 20px;
}
.mr20{
  margin-right: 20px;
}