.plr8{
  padding-left: 8px;
  padding-right: 8px;
}
.plr4{
  padding-left: 4px;
  padding-right: 4px;
}
.ptb4{
  padding-top: 4px;
  padding-bottom: 4px;
}
.ptb35{
  padding-top: 35px;
  padding-bottom: 35px;
}
.ptb8{
  padding-top: 8px;
  padding-bottom: 8px;
}
.pd10{
  padding-bottom: 10px;
}
.pt10{
  padding-top: 10px;
}
.pr10{
  padding-right: 10px;
}
.pl5{
  padding-left: .5rem;
}