.l-sidebar-box{
  width: 200px;
  height: auto;
  border-right: #CACACA solid 1px;
  background: #E1E1E1;
  li{
    width: 200px;
    height:106px;
    a{
      display: block;
      height: 106px;
      line-height: 106px;
      font-size: 24px;
      font-weight: 400;
      color: #6B5E45;
      text-align: center;
      text-indent: 54px;
      border-bottom: solid 1px #7B6F55;
    }
  }
  .u-sidebar1{
    background: url(../../images/icon-sidebar01.png) 16px center no-repeat;
  }
  .u-sidebar2{
    background: url(../../images/icon-sidebar02.png) 16px center no-repeat;
  }
  .u-sidebar3{
    background: url(../../images/icon-sidebar03.png) 16px center no-repeat;
  }
  .u-sidebar4{
    background: url(../../images/icon-sidebar04.png) 16px center no-repeat;
  }
  .u-sidebar5{
    background: url(../../images/icon-sidebar05.png) 16px center no-repeat;
  }
  .u-sidebar6{
    background: url(../../images/icon-sidebar06.png) 16px center no-repeat;
  }
  .u-sidebar7{
    background: url(../../images/icon-sidebar07.png) 16px center no-repeat;
  }
}