.l-addOther-table{
  width: 100%;
  border:#B8AA96 solid 1px;
  border-bottom: none;
  border-right: none;
  th{
    font-size: 24px;
    text-align: center;
    background: #c0b9a6;
  }
  td{
    text-align: center;
    border-bottom: #B8AA96 solid 1px;
    border-right: #B8AA96 solid 1px;
  }

}